# SkillsMatrixWeb

./: README.md  SkillsMatrixWeb.sln
SkillsMatrixWeb/: Program.cs  SkillsMatrixWeb.csproj  SkillsMatrixWebDb_DDL.sql  Startup.cs  bower.json  config.json  gulpfile.js  package.json
SkillsMatrixWeb/Controllers/: AuthController.cs
SkillsMatrixWeb/Controllers/Api/: ProjectsController.cs  SeatsController.cs  TechnologiesController.cs
SkillsMatrixWeb/Controllers/Web/: AppController.cs  AuthController.cs
SkillsMatrixWeb/Migrations/: 20170921213638_InitialUpdate.Designer.cs  20170921213638_InitialUpdate.cs  SkillsMatrixDbContextModelSnapshot.cs
SkillsMatrixWeb/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Employee.cs  EmployeeJobHistory.cs  EmployeesRepository.cs  IEmployeesRepository.cs  IProjectsRepository.cs  ITechnologyRepository.cs  JobHistory.cs  Project.cs  ProjectsRepository.cs  Seat.cs  SeedDataSkillsMatrixContext.cs  Skill.cs  SkillCategory.cs  SkillName.cs  SkillsMatrixDbContext.cs  TechnologiesInTechnologiesStack.cs  Technology.cs  TechnologyRepository.cs  TechnologyStack.cs  TechnologysInSkill.cs  UserProject.cs
SkillsMatrixWeb/ViewModels/: LoginViewModel.cs  ProjectAndSeatsViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SearchResultItemViewModel.cs  SeatViewModel.cs  TechnologiesViewModel.cs  TechnologyStackViewModel.cs  TechnologyViewModel.cs
SkillsMatrixWeb/Views/: _ViewImports.cshtml
SkillsMatrixWeb/Views/App/: About.cshtml  Contact.cshtml  EmployeeToProject.cshtml  Index.cshtml  ProjectToEmployee.cshtml  Technologies.cshtml
SkillsMatrixWeb/Views/Auth/: Login.cshtml
SkillsMatrixWeb/wwwroot/: index.html
SkillsMatrixWeb/wwwroot/css/: site.css
(+3 files in other folders)
